apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: multik8s-vshubham-co-tls
spec:
  secretName: multik8s-vshubham-co
  issuerRef: 
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: multik8s.vshubham.co
  dnsNames:
    - multik8s.vshubham.co
    - www.multik8s.vshubham.co
    # - vshubham.co
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - multik8s.vshubham.co
          - www.multik8s.vshubham.co
          # - vshubham.co


